<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_InfoSalarioLista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/turrialba">

    <ImageView
        android:id="@+id/img_bienvenidaInfo_SalarioLista"
        android:layout_width="310dp"
        android:layout_height="177dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/logito6"
        app:layout_constraintBottom_toTopOf="@+id/sv_buscarInfo_SalarioLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/sv_buscarInfo_SalarioLista"
        android:layout_width="301dp"
        android:layout_height="58dp"
        android:layout_below="@+id/img_bienvenidaInfo_SalarioLista"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_radius"
        android:closeIcon="@drawable/icono_busqueda_cerrar"
        android:paddingStart="7dp"
        android:searchHintIcon="@drawable/icono_busqueda"
        android:searchIcon="@drawable/icono_busqueda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_bienvenidaInfo_SalarioLista" />

    <View
        android:id="@+id/id_seccionesInfo_SalarioLista"
        android:layout_width="wrap_content"
        android:layout_height="551dp"
        android:layout_below="@+id/sv_buscarInfo_SalarioLista"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/border_radius_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_buscarInfo_SalarioLista" />

    <LinearLayout
        android:id="@+id/lnl_Contenido_InfoSalarioLista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/id_seccionesInfo_SalarioLista"
        android:layout_alignBottom="@+id/id_seccionesInfo_SalarioLista"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/id_seccionesInfo_SalarioLista"
        app:layout_constraintEnd_toEndOf="@+id/id_seccionesInfo_SalarioLista"
        app:layout_constraintStart_toStartOf="@+id/id_seccionesInfo_SalarioLista"
        app:layout_constraintTop_toTopOf="@+id/id_seccionesInfo_SalarioLista">

        <TextView
            android:id="@+id/txt_TituloInfo_SalarioLista"
            android:layout_width="400dp"
            android:layout_height="73dp"
            android:fontFamily="sans-serif"
            android:paddingTop="15dp"
            android:text="@string/Informacion_InfoSalarioLista"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <HorizontalScrollView
            android:id="@+id/hsv_ScrollHorizontal_InfoSalariosLista"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="15dp"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/lnl_ContenidoHorizontal_InfoSalariosLista"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/sv_ScrollVertical_ContenidoInfo_SalariosLista"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:id="@+id/lnl_ContenidoVertical_InfoSalariosLista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableLayout
                            android:id="@+id/tbl_TablaInfoSalariosLista"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:id="@+id/tbr_InfoFila_InfoSalariosLista"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border_table">

                                <TextView
                                    android:id="@+id/txt_InfoSeleccionInfo_SalariosLista"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="7dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingTop="5dp"
                                    android:text="✓"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_InfoNombreInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="-1dp"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:text="Nombre:"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_InfoApellidosInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_span="1"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:text="Apellidos:"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_InfoEdadInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_span="1"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:text="Edad:"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_InfoCedulaInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_span="1"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:text="Cédula:"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_InfoDepartamentoInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_span="1"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:text="Departamento:"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_InfoFechaEntregaInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_span="1"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:text="Fecha de entrega:"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_InfoSalarioInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_span="1"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:text="Salario:"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_InfoDescripcionInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="-1dp"
                                    android:layout_span="1"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:text="Descripción:"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:typeface="normal" />


                            </TableRow>

                        </TableLayout>

                        <TableLayout
                            android:id="@+id/tbl_TablaContenido_InfoSalariosLista"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:id="@+id/tbr_PrimeraFilaContenido_InfoSalariosLista"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border_table">

                                <CheckBox
                                    android:id="@+id/btn_SeleccionDatoInfo_SalariosLista"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="7dp"
                                    android:buttonTint="@color/black"
                                    android:fontFamily="sans-serif"
                                    android:paddingTop="5dp"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="italic"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_NombreInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="-1dp"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:hint="Nombre:"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="italic"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_ApellidoInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="-1dp"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:hint="Apellidos:"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="italic"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_EdadInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="-1dp"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:hint="Edad:"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="italic"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_CedulaInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="-1dp"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:hint="Cédula:"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="italic"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_DepartamentoInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="-1dp"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:hint="Departamento:"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="italic"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_FechaEntregaInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="-1dp"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:hint="Fecha de entrega:"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="italic"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_SalarioInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="-1dp"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:hint="Salario:"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="italic"
                                    android:typeface="normal" />

                                <TextView
                                    android:id="@+id/txt_DescripcionInfo_SalariosLista"
                                    android:layout_width="350dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="-1dp"
                                    android:background="@drawable/border_table_row"
                                    android:fontFamily="sans-serif"
                                    android:hint="Descripción:"
                                    android:paddingStart="11dp"
                                    android:paddingTop="5dp"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="italic"
                                    android:typeface="normal" />

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ConfirmarInfoSalarioLista"
            android:layout_width="180dp"
            android:layout_height="63dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custom_buttons"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:paddingStart="12dp"
            android:text="Confirmar"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:backgroundTint="@null"
            app:icon="@drawable/icono_confirmar"
            app:iconPadding="8dp"
            app:iconSize="40dp"
            app:iconTint="@color/black" />

        <ImageView
            android:id="@+id/img_fotoInfoSalarioLista"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="-70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icono_contenido_no_disponible"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_MensajeInfoSalarioLista"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/id_seccionesInfo_SalarioLista"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>