<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_Registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/turrialba">

    <View
        android:id="@+id/id_img_bienvenidaRegistro"
        android:layout_width="310dp"
        android:layout_height="178dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:background="@drawable/logito6"
        app:layout_constraintBottom_toTopOf="@+id/id_PrimeraVista_Registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/id_PrimeraVista_Registro"
        android:layout_width="373dp"
        android:layout_height="450dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_img_bienvenidaRegistro" />

    <TextView
        android:id="@+id/txt_Registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:paddingTop="2dp"
        android:paddingEnd="15dp"
        android:text="Registrarme:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_Registro"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_Registro"
        app:layout_constraintTop_toTopOf="@+id/id_PrimeraVista_Registro" />

    <ScrollView
        android:id="@+id/sv_ScrollVertical_Registro"
        android:layout_width="0dp"
        android:layout_height="386dp"
        app:layout_constraintBottom_toBottomOf="@+id/id_PrimeraVista_Registro"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_Registro"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_Registro"
        app:layout_constraintTop_toBottomOf="@+id/txt_Registro"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/lnl_ContenidoVertical_Registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtxt_Nombre"
                android:layout_width="336dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Nombre:"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="normal" />

            <EditText
                android:id="@+id/edtxt_Apellido1"
                android:layout_width="336dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Primer apellido:"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="normal" />

            <EditText
                android:id="@+id/edtxt_Apellido2"
                android:layout_width="336dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Segundo apellido:"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="normal" />

            <EditText
                android:id="@+id/edtxt_Cedula"
                android:layout_width="336dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Cédula:"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="normal" />

            <EditText
                android:id="@+id/edtxt_Edad"
                android:layout_width="336dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Edad:"
                android:inputType="number"
                android:paddingStart="5dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="normal" />

            <EditText
                android:id="@+id/edtxt_Telefono"
                android:layout_width="336dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Teléfono:"
                android:inputType="phone"
                android:paddingStart="5dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="normal" />

            <EditText
                android:id="@+id/edtxt_CorreoRegistro"
                android:layout_width="336dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Correo Electrónico:"
                android:inputType="textEmailAddress"
                android:paddingStart="5dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="normal" />

            <EditText
                android:id="@+id/edtxt_PasswordRegistro"
                android:layout_width="336dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Contraseña:"
                android:inputType="textVisiblePassword"
                android:paddingStart="5dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_RegistraCuenta"
                android:layout_width="255dp"
                android:layout_height="63dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_buttons"
                android:fontFamily="sans-serif"
                android:text="Registrar cuenta"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:backgroundTint="@null"
                app:icon="@drawable/icono_registro"
                app:iconPadding="8dp"
                app:iconSize="40dp"
                app:iconTint="@color/black" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_InformativoRegistro"
        android:layout_width="367dp"
        android:layout_height="55dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/custom_information"
        android:fontFamily="sans-serif"
        android:paddingStart="15dp"
        android:paddingTop="1dp"
        android:paddingEnd="25dp"
        android:text="@string/Informacion_Registro"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_PrimeraVista_Registro" />

    <View
        android:id="@+id/id_VistaDerechosCopy"
        android:layout_width="345dp"
        android:layout_height="72dp"
        android:background="@drawable/border_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_InformativoRegistro" />

    <TextView
        android:id="@+id/txt_DerechosCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="© Copyright - Municipalidad de Turrialba."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_DerechosCopy1"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintTop_toTopOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/txt_DerechosCopy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Todos los derechos reservados."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy" />

</androidx.constraintlayout.widget.ConstraintLayout>