<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/turrialba"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/id_img_bienvenida"
        android:layout_width="310dp"
        android:layout_height="177dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/logito6"
        app:layout_constraintBottom_toTopOf="@+id/id_PrimeraVista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/id_PrimeraVista"
        android:layout_width="345dp"
        android:layout_height="240dp"
        android:layout_marginStart="40dp"

        android:layout_marginEnd="40dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_img_bienvenida" />

    <TextView
        android:id="@+id/txt_Correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Correo electrónico:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista"
        app:layout_constraintTop_toTopOf="@+id/id_PrimeraVista" />

    <EditText
        android:id="@+id/edtxt_CampoEmail"
        android:layout_width="281dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_text"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Digite el correo electrónico:"
        android:inputType="textEmailAddress"
        android:paddingStart="5dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista"
        app:layout_constraintTop_toBottomOf="@+id/txt_Correo" />

    <TextView
        android:id="@+id/txt_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:fontFamily="sans-serif"
        android:text="Contraseña:"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista"
        app:layout_constraintTop_toTopOf="@+id/id_PrimeraVista" />

    <EditText
        android:id="@+id/edtxt_CampoPassword"
        android:layout_width="281dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_text"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Digite la contraseña:"
        android:inputType="textPassword"
        android:paddingStart="5dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista"
        app:layout_constraintTop_toBottomOf="@+id/txt_Password" />

    <TextView
        android:id="@+id/txt_Aprobacion"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_information"
        android:fontFamily="sans-serif"
        android:paddingStart="25dp"
        android:paddingTop="5dp"
        android:text="¿Deseas mantener la sesión?"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_PrimeraVista" />

    <CheckBox
        android:id="@+id/btn_Aprobacion"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:buttonTint="@color/white"
        android:paddingStart="15dp"
        android:paddingLeft="0dp"
        android:paddingRight="15dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Aprobacion"
        app:layout_constraintEnd_toEndOf="@+id/txt_Aprobacion"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/txt_Aprobacion"
        app:layout_constraintTop_toTopOf="@+id/txt_Aprobacion" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_InicioSesion"
        android:layout_width="229dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_buttons"
        android:checked="true"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:text="Iniciar Sesión"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:backgroundTint="@null"
        app:icon="@drawable/icono_iniciar_sesion"
        app:iconPadding="8dp"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Aprobacion" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Password"
        android:layout_width="315dp"
        android:layout_height="63dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/custom_buttons"
        android:checked="true"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:paddingStart="24dp"
        android:text="¿Ólvido su contraseña?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:backgroundTint="@null"
        app:icon="@drawable/icono_ayuda_password"
        app:iconPadding="8dp"
        app:iconSize="45dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_InicioSesion" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Registro"
        android:layout_width="229dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_buttons"
        android:checked="true"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:text="Registrarme"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:backgroundTint="@null"
        app:icon="@drawable/icono_registro"
        app:iconPadding="8dp"
        app:iconSize="45dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Password" />

    <View
        android:id="@+id/id_VistaDerechosCopy"
        android:layout_width="345dp"
        android:layout_height="72dp"
        android:background="@drawable/border_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Registro" />

    <TextView
        android:id="@+id/txt_DerechosCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="© Copyright - Municipalidad de Turrialba."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_DerechosCopy1"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintTop_toTopOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/txt_DerechosCopy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Todos los derechos reservados."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy" />

</androidx.constraintlayout.widget.ConstraintLayout>