<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_ActualizarEmpleado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/turrialba">


    <ImageView
        android:id="@+id/id_img_bienvenidaActualizarEmpleado"
        android:layout_width="282dp"
        android:layout_height="162dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/logito6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/id_SeccionesActualizarEmpleado"
        android:layout_width="367dp"
        android:layout_height="520dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_img_bienvenidaActualizarEmpleado" />

    <LinearLayout
        android:id="@+id/lnl_ContenidoActualizarEmpleado"
        android:layout_width="367dp"
        android:layout_height="505dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/id_SeccionesActualizarEmpleado"
        app:layout_constraintEnd_toEndOf="@+id/id_SeccionesActualizarEmpleado"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="@+id/id_SeccionesActualizarEmpleado"
        app:layout_constraintTop_toTopOf="@+id/id_SeccionesActualizarEmpleado"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txt_TituloActualizarEmpleado"
            android:layout_width="325dp"
            android:layout_height="33dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:paddingTop="2dp"
            android:text="Actualizar el empleado(a):"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <ScrollView
            android:id="@+id/sv_ScrollVertical_ActualizarEmpleado"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnl_ContenidoVertical_ActualizarEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtxt_NombreEmpleadoActualizado"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="sans-serif"
                    android:hint="Nombre:"
                    android:paddingStart="5dp"
                    android:paddingTop="-5dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/edtxt_PrimerApellidoEmpleadoActualizado"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="sans-serif"
                    android:hint="Primer apellido:"
                    android:inputType="text"
                    android:paddingStart="5dp"
                    android:paddingTop="-5dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/edtxt_SegundoApellidoEmpleadoActualizado"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="sans-serif"
                    android:hint="Segundo apellido:"
                    android:inputType="text"
                    android:paddingStart="5dp"
                    android:paddingTop="-5dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/edtxt_CedulaEmpleadoActualizada"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="sans-serif"
                    android:hint="Cédula:"
                    android:inputType="text"
                    android:paddingStart="5dp"
                    android:paddingTop="-5dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/edtxt_EdadEmpleadoActualizada"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="sans-serif"
                    android:hint="Edad:"
                    android:inputType="number"
                    android:paddingStart="5dp"
                    android:paddingTop="-5dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/edtxt_TelefonoEmpleadoActualizado"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="sans-serif"
                    android:hint="Teléfono:"
                    android:inputType="phone"
                    android:paddingStart="5dp"
                    android:paddingTop="-5dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/edtxt_CorreoEmpleadoActualizado"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="sans-serif"
                    android:hint="Correo Electrónico:"
                    android:inputType="textEmailAddress"
                    android:paddingStart="5dp"
                    android:paddingTop="-5dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/edtxt_PasswordEmpleadoActualizado"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="sans-serif"
                    android:hint="Contraseña:"
                    android:inputType="textVisiblePassword"
                    android:paddingStart="5dp"
                    android:paddingTop="-5dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:typeface="normal" />

                <Spinner
                    android:id="@+id/sp_RolEmpleadoActualizado"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_text"
                    android:entries="@array/listaTipo_Roles"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:popupBackground="@drawable/border_text"
                    android:spinnerMode="dropdown"
                    android:textAlignment="viewStart" />

                <EditText
                    android:id="@+id/edtxt_DepartamentoEmpleadoActualizado"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="sans-serif"
                    android:hint="Departamento:"
                    android:inputType="text"
                    android:paddingStart="5dp"
                    android:paddingTop="-5dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:typeface="normal" />

                <CheckBox
                    android:id="@+id/btn_ActivoEmpleado"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_text"
                    android:buttonTint="@color/black"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:text="- Activo."
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:typeface="normal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ActualizarEmpleado"
                    android:layout_width="190dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/custom_buttons"
                    android:checked="true"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:text="Actualizar"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:backgroundTint="@null"
                    app:icon="@drawable/icono_actualizar"
                    app:iconPadding="8dp"
                    app:iconSize="40dp"
                    app:iconTint="@color/black" />

                <ImageView
                    android:id="@+id/img_fotoActualizarEmpleado"
                    android:layout_width="304dp"
                    android:layout_height="226dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icono_contenido_no_disponible"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_MensajeActualizarEmpleado"
                    android:layout_width="328dp"
                    android:layout_height="201dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <View
        android:id="@+id/id_VistaDerechosCopy"
        android:layout_width="345dp"
        android:layout_height="72dp"
        android:background="@drawable/border_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_SeccionesActualizarEmpleado" />

    <TextView
        android:id="@+id/txt_DerechosCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="© Copyright - Municipalidad de Turrialba."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_DerechosCopy1"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintTop_toTopOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/txt_DerechosCopy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Todos los derechos reservados."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy" />

</androidx.constraintlayout.widget.ConstraintLayout>