<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_RecuperarPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/turrialba1"
    tools:context=".index.RecuperarPasswordActivity">


    <View
        android:id="@+id/id_img_bienvenidaRecuperarPassword"
        android:layout_width="348dp"
        android:layout_height="207dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/logito6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/id_PrimeraVista_RecuperarPassword"
        android:layout_width="355dp"
        android:layout_height="224dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_img_bienvenidaRecuperarPassword" />

    <View
        android:id="@+id/id_VistaDerechosCopy"
        android:layout_width="345dp"
        android:layout_height="72dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_DerechosCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© Copyright - Municipalidad de Turrialba."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_DerechosCopy1"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintTop_toTopOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/txt_DerechosCopy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Todos los derechos reservados."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy" />

    <TextView
        android:id="@+id/txt_RecuperarPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Recuperar contraseña:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintTop_toTopOf="@+id/id_PrimeraVista_RecuperarPassword" />

    <TextView
        android:id="@+id/txt_CorreoRecuperacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Correo electrónico:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintTop_toBottomOf="@+id/txt_InformacionPassword" />

    <TextView
        android:id="@+id/txt_InformacionPassword"
        android:layout_width="332dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:text="Para poder recuperar su contraseña, es - necesario que ingrese el correo de su cuenta para poder continuar el procedimiento."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintTop_toBottomOf="@+id/txt_RecuperarPassword" />

    <EditText
        android:id="@+id/edtxt_CorreoRecuperacion"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:background="@color/orange"
        android:ems="10"
        android:hint="Digite el correo electrónico:"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintTop_toBottomOf="@+id/txt_CorreoRecuperacion" />

    <Button
        android:id="@+id/btn_RecuperarCuenta"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="123dp"
        android:background="@drawable/custom_buttons"
        android:backgroundTint="@null"
        android:checkable="true"
        android:checked="true"
        android:clickable="true"
        android:text="Recuperar Cuenta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintVertical_bias="0.497" />

</androidx.constraintlayout.widget.ConstraintLayout>