<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_Permisos_UsuarioEmpleado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/turrialba">


    <ImageView
        android:id="@+id/id_img_bienvenidaPermisos_UsuarioEmpleado"
        android:layout_width="310dp"
        android:layout_height="167dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/logito6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/id_SeccionesPermisos_UsuarioEmpleado"
        android:layout_width="367dp"
        android:layout_height="545dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_img_bienvenidaPermisos_UsuarioEmpleado" />

    <LinearLayout
        android:id="@+id/lnl_ContenidoPermisos_UsuarioEmpleado"
        android:layout_width="367dp"
        android:layout_height="545dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/id_SeccionesPermisos_UsuarioEmpleado"
        app:layout_constraintEnd_toEndOf="@+id/id_SeccionesPermisos_UsuarioEmpleado"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="@+id/id_SeccionesPermisos_UsuarioEmpleado"
        app:layout_constraintTop_toTopOf="@+id/id_SeccionesPermisos_UsuarioEmpleado"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txt_TituloPermisos_UsuarioEmpleado"
            android:layout_width="250dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:paddingTop="2dp"
            android:paddingEnd="15dp"
            android:text="Permisos del usuario(a):"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/txt_InfoPermisos_UsuarioEmpleado"
            android:layout_width="325dp"
            android:layout_height="180dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:paddingStart="5dp"
            android:text="@string/InformacionPermisos_UsuarioEmpleado"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:typeface="normal" />


        <CheckBox
            android:id="@+id/btn_PermisoLeer"
            android:layout_width="158dp"
            android:layout_height="51dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/border_text"
            android:buttonTint="@color/black"
            android:fontFamily="sans-serif"
            android:scaleX="1"
            android:scaleY="1"
            android:text="- Leer."
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:typeface="normal" />

        <CheckBox
            android:id="@+id/btn_PermisoCrear"
            android:layout_width="158dp"
            android:layout_height="51dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="-51dp"
            android:background="@drawable/border_text"
            android:buttonTint="@color/black"
            android:fontFamily="sans-serif"
            android:scaleX="1"
            android:scaleY="1"
            android:text="- Crear."
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:typeface="normal" />

        <CheckBox
            android:id="@+id/btn_PermisoActualizar"
            android:layout_width="158dp"
            android:layout_height="51dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/border_text"
            android:buttonTint="@color/black"
            android:fontFamily="sans-serif"
            android:scaleX="1"
            android:scaleY="1"
            android:text="- Actualizar."
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:typeface="normal" />

        <CheckBox
            android:id="@+id/btn_PermisoEliminar"
            android:layout_width="158dp"
            android:layout_height="51dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="-51dp"
            android:background="@drawable/border_text"
            android:buttonTint="@color/black"
            android:fontFamily="sans-serif"
            android:scaleX="1"
            android:scaleY="1"
            android:text="- Eliminar."
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:typeface="normal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ConfirmarPermisos"
            android:layout_width="190dp"
            android:layout_height="63dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/custom_buttons"
            android:checked="true"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:text="Aceptar"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:backgroundTint="@null"
            app:icon="@drawable/icono_confirmar"
            app:iconPadding="8dp"
            app:iconSize="40dp"
            app:iconTint="@color/black" />

        <ImageView
            android:id="@+id/img_fotoPermisos_UsuarioEmpleado"
            android:layout_width="304dp"
            android:layout_height="226dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icono_contenido_no_disponible"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_MensajePermisos_UsuarioEmpleado"
            android:layout_width="328dp"
            android:layout_height="201dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="gone" />
    </LinearLayout>


    <View
        android:id="@+id/id_VistaDerechosCopy"
        android:layout_width="345dp"
        android:layout_height="72dp"
        android:background="@drawable/border_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_SeccionesPermisos_UsuarioEmpleado" />

    <TextView
        android:id="@+id/txt_DerechosCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="© Copyright - Municipalidad de Turrialba."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_DerechosCopy1"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintTop_toTopOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/txt_DerechosCopy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Todos los derechos reservados."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy" />

</androidx.constraintlayout.widget.ConstraintLayout>