<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_ActualizarPermisosTiempo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/turrialba">


    <ImageView
        android:id="@+id/id_img_bienvenidaActualizarPermisoTiempo"
        android:layout_width="282dp"
        android:layout_height="162dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/logito6"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/id_SeccionesActualizarPermisosTiempo"
        android:layout_width="367dp"
        android:layout_height="525dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_img_bienvenidaActualizarPermisoTiempo" />

    <LinearLayout
        android:id="@+id/lnl_ContenidoActualizarPermisosTiempo"
        android:layout_width="367dp"
        android:layout_height="525dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/id_SeccionesActualizarPermisosTiempo"
        app:layout_constraintEnd_toEndOf="@+id/id_SeccionesActualizarPermisosTiempo"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="@+id/id_SeccionesActualizarPermisosTiempo"
        app:layout_constraintTop_toTopOf="@+id/id_SeccionesActualizarPermisosTiempo"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txt_TituloActualizarPermisosTiempo"
            android:layout_width="265dp"
            android:layout_height="33dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:paddingTop="6dp"
            android:text="Actualizar el permiso de tiempo:"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtxt_NombrePermisoTiempo_Actualizado"
            android:layout_width="325dp"
            android:layout_height="33dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:background="@color/orange"
            android:fontFamily="sans-serif"
            android:hint="Nombre:"
            android:paddingTop="2dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edtxt_ApellidosPermisoTiempo_Actualizado"
            android:layout_width="325dp"
            android:layout_height="33dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:background="@color/orange"
            android:fontFamily="sans-serif"
            android:hint="Apellidos:"
            android:inputType="text"
            android:paddingTop="2dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edtxt_CedulaPermisosTiempoActualizado"
            android:layout_width="325dp"
            android:layout_height="33dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:background="@color/orange"
            android:fontFamily="sans-serif"
            android:hint="Cédula:"
            android:inputType="text"
            android:paddingTop="2dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edtxt_Departamento_PermisosTiempo_Actualizada"
            android:layout_width="325dp"
            android:layout_height="33dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:background="@color/orange"
            android:fontFamily="sans-serif"
            android:hint="Departamento:"
            android:inputType="text"
            android:paddingTop="2dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edtxt_TipoPermisoActualizada"
            android:layout_width="325dp"
            android:layout_height="33dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:background="@color/orange"
            android:fontFamily="sans-serif"
            android:hint="Tipo de permiso:"
            android:inputType="text"
            android:paddingTop="2dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edtxt_DescripcionPermisoTiempoActualizado"
            android:layout_width="325dp"
            android:layout_height="33dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:background="@color/orange"
            android:fontFamily="sans-serif"
            android:hint="Descripción:"
            android:inputType="text"
            android:paddingTop="2dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <DatePicker
            android:id="@+id/edtxt_FechaAsignacion_PermisoTiempoActualizado"
            android:layout_width="325dp"
            android:layout_height="33dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:background="@color/orange"
            android:paddingTop="2dp"
            android:textAlignment="viewStart" />

        <DatePicker
            android:id="@+id/edtxt_FechaFinalizacion_PermisoTiempoActualizado"
            android:layout_width="325dp"
            android:layout_height="33dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:background="@color/orange"
            android:paddingTop="2dp"
            android:textAlignment="viewStart" />

        <ImageView
            android:id="@+id/img_fotoActualizarPermisoTiempo"
            android:layout_width="286dp"
            android:layout_height="291dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icono_contenido_no_disponible"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_MensajeActualizarPermisoTiempo"
            android:layout_width="328dp"
            android:layout_height="201dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ActualizarPermisoTiempo"
        android:layout_width="133dp"
        android:layout_height="63dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_buttons"
        android:checked="true"
        android:clickable="true"
        android:text="Actualizar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_SeccionesActualizarPermisosTiempo" />




</androidx.constraintlayout.widget.ConstraintLayout>