<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_RecuperarPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/turrialba"
    tools:context=".index.RecuperarPasswordActivity">


    <View
        android:id="@+id/id_img_bienvenidaRecuperarPassword"
        android:layout_width="348dp"
        android:layout_height="207dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/logito6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/id_PrimeraVista_RecuperarPassword"
        android:layout_width="355dp"
        android:layout_height="300dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_img_bienvenidaRecuperarPassword" />

    <TextView
        android:id="@+id/txt_RecuperarPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:paddingTop="2dp"
        android:paddingEnd="15dp"
        android:text="Recuperar contraseña:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintTop_toTopOf="@+id/id_PrimeraVista_RecuperarPassword" />

    <TextView
        android:id="@+id/txt_InformacionPassword"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:paddingStart="5dp"
        android:text="@string/Informacion_RecuperarContraseña"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintTop_toBottomOf="@+id/txt_RecuperarPassword" />

    <TextView
        android:id="@+id/txt_CorreoRecuperacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:text="Correo electrónico:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintTop_toBottomOf="@+id/txt_InformacionPassword" />

    <EditText
        android:id="@+id/edtxt_CorreoRecuperacion"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_text"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Digite el correo electrónico:"
        android:inputType="textEmailAddress"
        android:paddingStart="5dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_RecuperarPassword"
        app:layout_constraintTop_toBottomOf="@+id/txt_CorreoRecuperacion" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_RecuperarCuenta"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="123dp"
        android:background="@drawable/custom_buttons"
        android:backgroundTint="@null"
        android:checkable="true"
        android:checked="true"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:text="Recuperar Cuenta"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:backgroundTint="@null"
        app:icon="@drawable/icono_perfil_menu_principal"
        app:iconPadding="8dp"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_PrimeraVista_RecuperarPassword" />

    <View
        android:id="@+id/id_VistaDerechosCopy"
        android:layout_width="345dp"
        android:layout_height="72dp"
        android:background="@drawable/border_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_RecuperarCuenta" />

    <TextView
        android:id="@+id/txt_DerechosCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="© Copyright - Municipalidad de Turrialba."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_DerechosCopy1"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintTop_toTopOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/txt_DerechosCopy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Todos los derechos reservados."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy" />

</androidx.constraintlayout.widget.ConstraintLayout>