<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_CambiarPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/turrialba1">

    <View
        android:id="@+id/id_img_bienvenidaCambiarPassword"
        android:layout_width="348dp"
        android:layout_height="207dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/logito6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/id_PrimeraVista_CambiarPassword"
        android:layout_width="356dp"
        android:layout_height="238dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_img_bienvenidaCambiarPassword" />

    <TextView
        android:id="@+id/txt_CambiarPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cambiar contraseña:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_CambiarPassword"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_CambiarPassword"
        app:layout_constraintTop_toTopOf="@+id/id_PrimeraVista_CambiarPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nueva contraseña:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_CambiarPassword"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_CambiarPassword"
        app:layout_constraintTop_toBottomOf="@+id/txt_CambiarPassword" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirmar contraseña:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_CambiarPassword"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_CambiarPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_CambiarNuevoPassword" />

    <EditText
        android:id="@+id/edtxt_CambiarNuevoPassword"
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:background="@color/orange"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Digite su nueva contraseña:"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_CambiarPassword"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_CambiarPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/edtxt_ConfirmarNuevoPassword"
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:background="@color/orange"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Digite otra vez su contraseña:"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/id_PrimeraVista_CambiarPassword"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/id_PrimeraVista_CambiarPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn_CambiarPassword"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="123dp"
        android:background="@drawable/custom_buttons"
        android:backgroundTint="@null"
        android:checkable="true"
        android:checked="true"
        android:clickable="true"
        android:text="Cambiar Contraseña"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_PrimeraVista_CambiarPassword"
        app:layout_constraintVertical_bias="0.564" />

    <View
        android:id="@+id/id_VistaDerechosCopy"
        android:layout_width="345dp"
        android:layout_height="72dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_DerechosCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© Copyright - Municipalidad de Turrialba."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_DerechosCopy1"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintTop_toTopOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/txt_DerechosCopy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Todos los derechos reservados."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintEnd_toEndOf="@+id/id_VistaDerechosCopy"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/id_VistaDerechosCopy" />

</androidx.constraintlayout.widget.ConstraintLayout>