<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moduloEmpleados.PermisoTiempoFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/id_SeccionPermisosTiempo_Informativa"
        android:layout_width="356dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_radius"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/img_PermisosTiempo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/id_SeccionPermisosTiempo_Informativa"
        android:layout_alignTop="@+id/id_SeccionPermisosTiempo_Informativa"
        android:layout_alignEnd="@+id/id_SeccionPermisosTiempo_Informativa"
        android:layout_alignBottom="@+id/id_SeccionPermisosTiempo_Informativa"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/icono_bienvenida" />

    <TextView
        android:id="@+id/txt_permisosTiempo_Bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/id_SeccionPermisosTiempo_Informativa"
        android:layout_alignTop="@+id/id_SeccionPermisosTiempo_Informativa"
        android:layout_alignEnd="@+id/id_SeccionPermisosTiempo_Informativa"
        android:layout_alignBottom="@+id/id_SeccionPermisosTiempo_Informativa"
        android:layout_marginStart="76dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="3dp"
        android:text="¡Bienvenido(a) al apartado de permisos de tiempo de MuniTurrialba!"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <SearchView
        android:id="@+id/sv_buscarPermisosTiempo"
        android:layout_width="149dp"
        android:layout_height="59dp"
        android:layout_below="@+id/id_SeccionPermisosTiempo_Informativa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/border_radius"
        android:closeIcon="@drawable/icono_busqueda_cerrar"
        android:paddingStart="7dp"
        android:searchHintIcon="@drawable/icono_busqueda_filtrar"
        android:searchIcon="@drawable/icono_busqueda_filtrar" />

    <View
        android:id="@+id/id_seccionesPermisosTiempo"
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:layout_below="@+id/sv_buscarPermisosTiempo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/border_radius" />

    <LinearLayout
        android:id="@+id/lnl_ContenidoPermisosTiempo"
        android:layout_width="293dp"
        android:layout_height="448dp"
        android:layout_alignTop="@+id/id_seccionesPermisosTiempo"
        android:layout_alignBottom="@+id/id_seccionesPermisosTiempo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/hsv_ScrollHorizontalBotones_PermisosTiempo"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/lnl_ContenidoHorizontalBotones_PermisosTiempo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_CrearPermisosTiempo"
                    android:layout_width="128dp"
                    android:layout_height="56dp"
                    android:layout_alignTop="@+id/lnl_ContenidoPermisosTiempo"
                    android:layout_alignBottom="@+id/lnl_ContenidoPermisosTiempo"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/custom_buttons_menu"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:paddingStart="12dp"
                    android:text="Añadir"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/icono_agregar"
                    app:iconPadding="2dp"
                    app:iconSize="25dp" />

                <Button
                    android:id="@+id/btn_ActualizarPermisosTiempo"
                    android:layout_width="128dp"
                    android:layout_height="56dp"
                    android:layout_alignTop="@+id/lnl_ContenidoPermisosTiempo"
                    android:layout_alignBottom="@+id/lnl_ContenidoPermisosTiempo"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/custom_buttons_menu"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:paddingStart="12dp"
                    android:text="Editar"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/icono_actualizar"
                    app:iconPadding="2dp"
                    app:iconSize="25dp" />

                <Button
                    android:id="@+id/btn_EliminarPermisosTiempo"
                    android:layout_width="119dp"
                    android:layout_height="56dp"
                    android:layout_alignTop="@+id/lnl_ContenidoPermisosTiempo"
                    android:layout_alignBottom="@+id/lnl_ContenidoPermisosTiempo"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/custom_buttons_menu"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:paddingStart="12dp"
                    android:text="Eliminar"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/icono_eliminar"
                    app:iconPadding="2dp"
                    app:iconSize="25dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/hsv_ScrollHorizontalPermisosTiempo"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/lnl_ContenidoHorizontalPermisosTiempo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/sv_ScrollVerticalPermisosTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:id="@+id/lnl_ContenidoVerticalPermisosTiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TableLayout
                            android:id="@+id/tbl_TablaInfoPermisosTiempo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:id="@+id/tbr_InfoFilaPermisosTiempo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border_table">

                                <TextView
                                    android:id="@+id/txt_InfoSeleccionPermisosTiempo"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="7dp"
                                    android:fontFamily="sans-serif"
                                    android:text="✓"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_InfoNombrePermisosTiempo"
                                    android:layout_width="160dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="7dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Nombre:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_InfoApellidosPermisosTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="55dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:text="Apellidos:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_InfoCedulaPermisosTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:text="Cédula:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_InfoDepartamentoPermisosTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:text="Departamento:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_InfoTipoPermisoTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:text="Tipo de permiso:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_InfoDescripcionPermisosTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:text="Descripción:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_InfoFechaAsignacionPermisosTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:text="Fecha de asignación:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_InfoFechaFinalizacionPermisosTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:text="Fecha de finalización:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </TableRow>

                        </TableLayout>

                        <TableLayout
                            android:id="@+id/tbl_TablaPermisosTiempo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:id="@+id/tbr_PrimeraFilaPermisosTiempo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border_table">

                                <CheckBox
                                    android:id="@+id/btn_SeleccionDatoPermisosTiempo"
                                    android:layout_width="35dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="7dp"
                                    android:buttonTint="@color/white" />

                                <TextView
                                    android:id="@+id/txt_NombrePermisosTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="7dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Nombre:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/txt_ApellidosPermisosTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:hint="Apellidos:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/txt_CedulaPermisosTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:hint="Cédula:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/txt_DepartamentoPermisosTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:hint="Departamento:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/txt_TipoPermisoTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:hint="Tipo de permiso:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/txt_DescripcionPermisosTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:hint="Descripción:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/txt_FechaAsignacion_PermisosTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:hint="Fecha de asginación:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/txt_FechaFinalizacion_PermisosTiempo"
                                    android:layout_width="205dp"
                                    android:layout_height="205dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_span="1"
                                    android:fontFamily="sans-serif"
                                    android:hint="Fecha de finalización:"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />
                            </TableRow>

                        </TableLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/img_fotoPermisosTiempo"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="-70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icono_contenido_no_disponible"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_MensajePermisosTiempo"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/id_seccionesPermisosTiempo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>



</RelativeLayout>