<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".index.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/id_Vistabienvenida"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/turri15"
        android:scaleType="center"
        android:visibility="invisible" />

    <View
        android:id="@+id/id_SeccionInformativa"
        android:layout_width="356dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/id_Vistabienvenida"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/border_radius" />

    <ImageView
        android:id="@+id/img_Perfil"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/id_SeccionInformativa"
        android:layout_alignTop="@+id/id_SeccionInformativa"
        android:layout_alignBottom="@+id/id_SeccionInformativa"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/icono_bienvenida" />

    <TextView
        android:id="@+id/txt_perfilBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignTop="@+id/id_SeccionInformativa"
        android:layout_alignEnd="@+id/id_SeccionInformativa"
        android:layout_alignBottom="@+id/id_SeccionInformativa"
        android:layout_toEndOf="@+id/img_Perfil"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingEnd="25dp"
        android:text="¡Bienvenido(a) al perfil de MuniTurrialba!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/img_fotoPerfil"
        android:layout_width="374dp"
        android:layout_height="164dp"
        android:layout_below="@+id/id_Vistabienvenida"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_radius_new"
        android:scaleType="fitCenter"
        android:src="@drawable/icono_perfil_logo" />

    <ImageButton
        android:id="@+id/btn_editarPerfil"
        android:layout_width="65dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/img_fotoPerfil"
        android:layout_alignTop="@+id/img_fotoPerfil"
        android:layout_alignEnd="@+id/img_fotoPerfil"
        android:layout_alignBottom="@+id/img_fotoPerfil"
        android:layout_marginStart="310dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@null"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icono_actualizar" />

    <View
        android:id="@+id/id_seccionesPerfil"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/img_fotoPerfil"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/border_radius_new" />

    <LinearLayout
        android:id="@+id/lnl_SeccionPerfil"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignTop="@+id/id_seccionesPerfil"
        android:layout_alignBottom="@+id/id_seccionesPerfil"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_ScrollVertical_Perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnl_ContenidoVertical_Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_errorFotoPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="264dp"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="-70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icono_contenido_no_disponible"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_MensajePerfil"
                    android:layout_width="392dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/id_seccionesPerfil"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="87dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_NombreUsuario"
                    android:layout_width="365dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/id_seccionesPerfil"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="sans-serif"
                    android:hint="Nombre:"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/txt_ApellidosUsuario"
                    android:layout_width="365dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txt_NombreUsuario"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="sans-serif"
                    android:hint="Apellidos:"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/txt_CorreoUsuario"
                    android:layout_width="365dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/txt_ApellidosUsuario"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/border_text"
                    android:fontFamily="sans-serif"
                    android:hint="Correo Electrónico:"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:typeface="normal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_Permisos"
                    android:layout_width="220dp"
                    android:layout_height="73dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_buttons"
                    android:fontFamily="sans-serif"
                    android:text="Permisos"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:backgroundTint="@null"
                    app:icon="@drawable/icono_permisos"
                    app:iconPadding="-8dp"
                    app:iconSize="40dp"
                    app:iconTint="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_CerrarSesion"
                    android:layout_width="220dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/custom_buttons"
                    android:fontFamily="sans-serif"
                    android:text="Cerrar sesión"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:backgroundTint="@null"
                    app:icon="@drawable/icono_cerrar_sesion"
                    app:iconPadding="8dp"
                    app:iconSize="40dp"
                    app:iconTint="@color/black" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>